<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_IO" Id="{CD54AA61-5516-4CC0-C794-A4D9CB06AC77}">
    <Declaration><![CDATA[(*
    Hardware-facing symbols are deliberately unlocated. Link EtherCAT channels
    to these variables in the TwinCAT I/O mapping after the physical design is
    frozen and the SAT polarity checks are complete.
*)
VAR_GLOBAL
    (* Inputs *)
    bPhysEStop           : BOOL;
    bPhysSafetyRelayFB   : BOOL;
    bPhysHomeSwitch1     : BOOL;
    bPhysHomeSwitch2     : BOOL;
    bPhysLimitPos1       : BOOL;
    bPhysLimitNeg1       : BOOL;
    bPhysLimitPos2       : BOOL;
    bPhysLimitNeg2       : BOOL;
    bPhysGuardDoorClosed : BOOL;
    bPhysSTOHealthy      : BOOL;
    bPhysDriveReady1     : BOOL;
    bPhysDriveReady2     : BOOL;
    bPhysDriveFault1     : BOOL;
    bPhysDriveFault2     : BOOL;
    bPhysEncoderHealthy1 : BOOL;
    bPhysEncoderHealthy2 : BOOL;
    bPhysEtherCATOK      : BOOL;
    bPhysWatchdogOK      : BOOL;

    (* Outputs *)
    bPhysReadyLamp       : BOOL;
    bPhysFaultLamp       : BOOL;
    bPhysMotionLamp      : BOOL;
    bPhysHomedLamp       : BOOL;
    bPhysSafetyRelayCmd  : BOOL;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
